<html>

<head>
    <title>Early Access</title>
    <link rel="stylesheet" href="https://flowerstranslations.github.io/scripts/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://flowerstranslations.github.io/scripts/theme_toggle.js" defer></script>
</head>

<body>
    <style>
        .theme-size {
            width: 50px;
            height: 40px;
        }

        .theme-size:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }

        #theme-toggle {
            position: relative;
            /* So child images position relative to this */
            width: 50px;
            /* Match image size */
            height: 40px;
        }

        #theme-toggle img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Centers both images */
            width: 100%;
            /* Ensures both images have same size */
            height: 100%;
        }

        .page-header{
            width:100%;
            height:auto;
            padding-top:80px;
            position:relative;
            display:flex;
            justify-content: center;
            align-items: center;
            text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000;
        }
        .details-box{
            width:85%;
            max-width:1000px;
            height: auto;
            min-height:600px;
            margin:auto;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction:column;
            gap:25px;
        }
        .details-image{
            width:200px;
            height:100px;
            position: relative;
        }
        .details-image img{
            width:200px;
            height:100px;
            cursor: pointer;
        }
        .details-image:hover{
            transition:opacity 0.3s ease-in-out;
            opacity:0.7;
        }
    </style>
    <div class="dashboard-container">
        <div class="website-name">
            <a href="index.html">
                <h3>flowers translations</h3>
            </a>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="novels.html">Novels</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="manga-titles.html">Manga</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="early access.html">Early Access</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="donate.html">DONATE</a>
            </div>
        </div>
        <div class="theme-size">
            <div id="theme-toggle">
                <img src="https://github.com/flowerstranslations/images/blob/main/sun.png?raw=true" id="sun"
                    style="visibility:visible;" class="tabs-font">
                <img src="https://github.com/flowerstranslations/images/blob/main/moon.png?raw=true" id="moon"
                    style="visibility:hidden;" class="tabs-font">
            </div>
        </div>
        <div class="more-bar" id="more-button">
            <img src="https://github.com/flowerstranslations/images/blob/main/Hamburger_icon.png?raw=true">
            <div class="more-tab-container" id="more-tab-cont">
                <div class="more-tab-boxes">HOME</h5></div>
                <div class="more-tab-boxes">NOVELS</h5></div>
                <div class="more-tab-boxes">MANGA</h5></div>
                <div class="more-tab-boxes">EARLY ACCESS</h5></div>
                <div class="more-tab-boxes">DONATE</h5></div>
            </div>
        </div>
    </div>
    <div class="page-header"><h1>DONATE</h1></div>
    <div class="details-box">
        <div class="details-details" style="padding-bottom:30px;"><p style="font-weight:bolder; text-align: justify;">If you'd like to support me then please click on my <a href="https://ko-fi.com/flowerstranslations" style="color:#f49a00;">ko-fi</a> down below. It helps a lot. Thanks!</p>
            <a href="https://ko-fi.com/flowerstranslations">
                <img src="https://storage.ko-fi.com/cdn/brandasset/v2/support_me_on_kofi_badge_red.png" class="details-image">
            </a>
        </div>
    </div>
    <div class="footer"><a href="index.html"><h1>flowers translations</h1></a></div>
    <a class="kofi-link hover" href="https://ko-fi.com/flowerstranslations" alt="Support me on Ko-fi">
        <img alt="Bran the Hero's Life Plan"
            src="https://github.com/flowerstranslations/images/blob/main/support_me_on_kofi.png?raw=true" width="200"
            title="Bran the Hero's Life Plan">
    </a>
</body>
</html>