<html>
  <head>
    <title>flowers translations</title>
    <link rel="stylesheet" href="https://flowerstranslations.github.io/scripts/stylesheet.css">
    <script src="https://flowerstranslations.github.io/scripts/theme_toggle.js" defer></script>
  </head>
   <body>
      <style>
        .title-font  {
            display:flex;
            position: relative;
            justify-content:center;
            align-items: center;
            text-align: center;
            position:relative;
            font-family:"geo";
            font-size: 60px;
            color: #f49a00;
            font-weight: bolder;
            height:200px;
        }
        .subheader {
            display:flex;
            justify-content: center;
            text-align: center;
            font-family:"geo";
            font-size:20px;
            color:white;
            margin-top:-40px;
        }
        .updated-buttons-container{
            display:flex;
            position:relative;
            justify-content: center;
            align-items: center;
            gap:10%;
            height:300px;
            overflow-x: hidden;
            overflow-y: hidden;
            overflow-x:auto;
            margin-bottom:50px;
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .updated-buttons-wrapper {
            position: relative; /* Makes the wrapper the reference point for absolute positioning */
            display: flex; /* Keeps the image and text together */
            z-index:10;
            align-items: center;
            justify-content: center;
        }
        .updated-buttons{
            display:flex;
            border: 3px solid #f49a00;
            z-index:5;
            overflow:hidden;
            transition:transform 0.3s ease, opacity 0.3s ease-in-out;
            position:relative;
        }
        .updated-buttons:hover{
            opacity: 0.7;
            transform:scale(1.3);
        }
        .updated-buttons-wrapper:hover .hover-text{
            opacity: 1;
        }
        .hover-text{
            display:flex;
            position:absolute;
            top:25%;
            left:50%;
            transform:translate(-50%, -50%);
            font-family:"geo";
            font-size:25px;
            font-weight:bolder;
            color:white;
            text-align:center;
            transition: opacity 0.3s ease-in-out; /* Smooth transition */
            opacity:1;
            pointer-events: none;
            text-shadow: 3px 3px 0px black;
            z-index: 15;
            opacity:0;
            line-height:1;
        }
        .ongoing-background{
            position:relative;
            left:0;
            display:flex;
            gap:25px;
            background-color: rgba(0, 0, 0, 0.4);
            width:450px;
            height:300px;
            flex-basis:450px;
            min-width: 200px;
            align-items: center;
            border: 4px solid #000000;
        }
        .ongoing-images{
            min-width:100px;
            width:150px;
            height:auto;
            display:flex;
            position:relative;
            top:0px;
            left:40px;
        }
        .ongoing-images:hover{
            transition: opacity 0.3s ease-in-out;
            opacity: 0.7;
        }
        .ongoing-recents{
            min-width:200px;
            width:220px;
            height:280px;
            background-color: rgba(0, 0, 0, 0);
            border:none;
            position: relative;
            right:-35px;
            gap:10px;
            display:flex;
            position: relative;
            justify-content: center;
            flex-wrap: wrap;
        }
        .ongoing-buttons{
            position: relative;
            top:0%;
            width:200px;
            height:40px;
            background-color: rgba(244, 154, 0, 1);
            opacity: 1;
            border-color:#f49a00;
            border-radius: 6px;
            font-family:"verdana";
            font-weight:bold;
            font-size:15px;
            text-align: center;
            justify-content: center; /*center text horizontally*/
            align-items: center; /*center text vertically*/
            cursor:pointer;
        }
        .ongoing-buttons:hover{
            transition: opacity 0.3s ease-in-out;
            opacity: 0.7;
        }
        .ongoing-title{
            position:relative;
            display:flex;
            width:220px;
            height:50px;
            font-family: "verdana";
            font-size: 20px;
            text-align: center;
            color:#f49a00;
            font-weight:bold;
            top:-10px;
        }
        .ongoing-synopsisbox{
            position:relative;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            width:100%;
            height:75%;
            top:5%;
            overflow-y:hidden;
        }
        .ongoing-synopsis{
            text-align: center;
            line-height: 1.5;
            justify-content: left;
            font-size:15px;
            font-family:'verdana';
            color:white;
        }
        .theme-size{
            width:50px;
            height:40px;
        }
        .theme-size:hover{
            opacity:0.7;
            transition:opacity 0.3s ease-in-out;
        }

        #theme-toggle {
            position: relative; /* So child images position relative to this */
            width: 50px;  /* Match image size */
            height: 40px;
        }
        #theme-toggle img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers both images */
            width: 100%;  /* Ensures both images have same size */
            height: 100%;
        }
        .break{
            height:20px;
        }
        </style>
        <div class="dashboard-container dark-theme">
            <div class="website-name">
                <a href="index.html"><h3>flowers translations</h3></a>
            </div>
            <div class="tabs">
                <div class="tabs-font dark-theme">
                    <a href="novels.html">Novels</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font dark-theme">
                    <a href="manga-titles.html">Manga</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font dark-theme">
                    <a href="early access.html">Early Access</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font dark-theme">
                    <a href="donate.html">DONATE</a>
                </div>
            </div>
            <div class="theme-size">
                <div id ="theme-toggle">
                    <img src="https://github.com/flowerstranslations/images/blob/main/sun.png?raw=true" 
                    id="sun" 
                    style="visibility:visible;" 
                    class="tabs-font dark-theme">
                    <img src="https://github.com/flowerstranslations/images/blob/main/moon.png?raw=true" 
                    id="moon" 
                    style="visibility:hidden;" 
                    class="tabs-font light-theme">
                </div>
            </div>
            <div class="more-bar" id="more-button">
                <img src="https://github.com/flowerstranslations/images/blob/main/Hamburger_icon.png?raw=true">
                <div class="more-tab-container" id="more-tab-cont">
                    <a href="index.html">
                        <div class="more-tab-boxes">HOME</h5></div>
                    </a>
                    <a href="novels.html">
                        <div class="more-tab-boxes">NOVELS</h5></div>
                    </a>
                    <a href="manga-titles.html">
                        <div class="more-tab-boxes">MANGA</h5></div>
                    </a>
                    <a href="early access.html">
                        <div class="more-tab-boxes">EARLY ACCESS</h5></div>
                    </a>
                    <a href="donate.html">
                        <div class="more-tab-boxes">DONATE</h5></div>
                    </a>
                </div>
        </div>
        </div>
        <div style="height:80px;"></div>
        <div class="title-font">flowers translations</div>
        <h2 style="font-size:50px; background-color: rgba(0, 0, 0, 0.4); width:250px; border: 2px solid #f49a00; margin:0 auto;">UPDATED</h2>
        <div class="break"></div>
        <div class="updated-buttons-container"> 
            <div class="updated-buttons-wrapper">
                <a href="table_of_contents.html">
                    <img class="updated-buttons" alt="Bran the Hero's Life Plan" src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true" width="150">
                    <h6 class="hover-text">Bran the Hero's Life Plan</h6>
                </a>
            </div>
        </div>
        <div class="break"></div>
        <div class="break"></div>
        <div class="page-container" style="gap:30px; top:0px; align-items: center; margin:0 auto;">
            <h1 style= "background-color: rgba(0, 0, 0, 0.4); width:350px; border: 2px solid #f49a00; margin: 0 auto; text-align: center; width: 600px;">ONGOING</h1>
            <a href="table_of_contents.html">
                <div class="ongoing-background">
                        <img class="ongoing-images hover" src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true">
                    <div class="ongoing-recents">
                        <div class="ongoing-synopsisbox">
                            <h2 class="ongoing-title">BRAN THE HERO'S LIFE PLAN</h2>
                            <h5 class="ongoing-synopsis">The Black Emperor… One of the 8 rank 0 adventurers in the world. Each rank 0 adventurer has power equivalent to war weapons and can be considered human weapons! The Black Emperor fended off the causer of the tragedy, the Black Dragon’s attack, and covered the entire city in a downpour of healing rain. As if everyone heard the voice of the commander, they all simultaneously looked up into the sky and had a sparkle in their eyes. Then, as if answering their expectations, the Black Emperor faced the Black Dragon and threw out his hand. “Divine Destruction Spear” An ominous black spear appeared from his outstretched hand. Every attribute began to mix and compress as much as possible within the spear that appeared. The mass of magic was morphed into a spear and blasted off. Bran doesn’t think hunting monsters is particularly important for society. So he decides to quit being the Black Emperor and turns to something a little more important. Which is completing odd jobs that no one else wants to do!</h5>
                        </div>
                            <button class="ongoing-buttons hover">VIEW MORE</button>
                    </div>
                </div>
            </a>
            <div class="ongoing-background">
                <a href="table_of_contents.html">
                    <img class="ongoing-images hover" src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true">
                </a>
                <div class="ongoing-recents">
                    <div class="ongoing-synopsisbox">
                        <h2 class="ongoing-title">BRAN THE HERO'S LIFE PLAN</h2>
                        <h5 class="ongoing-synopsis">The Black Emperor… One of the 8 rank 0 adventurers in the world. Each rank 0 adventurer has power equivalent to war weapons and can be considered human weapons! The Black Emperor fended off the causer of the tragedy, the Black Dragon’s attack, and covered the entire city in a downpour of healing rain. As if everyone heard the voice of the commander, they all simultaneously looked up into the sky and had a sparkle in their eyes. Then, as if answering their expectations, the Black Emperor faced the Black Dragon and threw out his hand. “Divine Destruction Spear” An ominous black spear appeared from his outstretched hand. Every attribute began to mix and compress as much as possible within the spear that appeared. The mass of magic was morphed into a spear and blasted off. Bran doesn’t think hunting monsters is particularly important for society. So he decides to quit being the Black Emperor and turns to something a little more important. Which is completing odd jobs that no one else wants to do!</h5>
                    </div>
                    <a href="table_of_contents.html">
                        <button class="ongoing-buttons hover">VIEW MORE</button>
                    </a>
                </div>
            </div>
            <div class="ongoing-background">
                <a href="table_of_contents.html">
                    <img class="ongoing-images hover" src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true">
                </a>
                <div class="ongoing-recents">
                    <div class="ongoing-synopsisbox">
                        <h2 class="ongoing-title">BRAN THE HERO'S LIFE PLAN</h2>
                        <h5 class="ongoing-synopsis">The Black Emperor… One of the 8 rank 0 adventurers in the world. Each rank 0 adventurer has power equivalent to war weapons and can be considered human weapons! The Black Emperor fended off the causer of the tragedy, the Black Dragon’s attack, and covered the entire city in a downpour of healing rain. As if everyone heard the voice of the commander, they all simultaneously looked up into the sky and had a sparkle in their eyes. Then, as if answering their expectations, the Black Emperor faced the Black Dragon and threw out his hand. “Divine Destruction Spear” An ominous black spear appeared from his outstretched hand. Every attribute began to mix and compress as much as possible within the spear that appeared. The mass of magic was morphed into a spear and blasted off. Bran doesn’t think hunting monsters is particularly important for society. So he decides to quit being the Black Emperor and turns to something a little more important. Which is completing odd jobs that no one else wants to do!</h5>
                    </div>
                    <a href="table_of_contents.html">
                        <button class="ongoing-buttons hover">VIEW MORE</button>
                    </a>
                </div>
            </div>
            <div class="ongoing-background">
                <a href="table_of_contents.html">
                    <img class="ongoing-images hover" src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true">
                </a>
                <div class="ongoing-recents">
                    <div class="ongoing-synopsisbox">
                        <h2 class="ongoing-title">BRAN THE HERO'S LIFE PLAN</h2>
                        <h5 class="ongoing-synopsis">The Black Emperor… One of the 8 rank 0 adventurers in the world. Each rank 0 adventurer has power equivalent to war weapons and can be considered human weapons! The Black Emperor fended off the causer of the tragedy, the Black Dragon’s attack, and covered the entire city in a downpour of healing rain. As if everyone heard the voice of the commander, they all simultaneously looked up into the sky and had a sparkle in their eyes. Then, as if answering their expectations, the Black Emperor faced the Black Dragon and threw out his hand. “Divine Destruction Spear” An ominous black spear appeared from his outstretched hand. Every attribute began to mix and compress as much as possible within the spear that appeared. The mass of magic was morphed into a spear and blasted off. Bran doesn’t think hunting monsters is particularly important for society. So he decides to quit being the Black Emperor and turns to something a little more important. Which is completing odd jobs that no one else wants to do!</h5>
                    </div>
                    <a href="table_of_contents.html">
                        <button class="ongoing-buttons hover">VIEW MORE</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer"><a href="index.html"><h1>flowers translations</h1></a></div>
        <a class="kofi-link hover" href="https://ko-fi.com/flowerstranslations" alt="Support me on Ko-fi">
            <img alt="Bran the Hero's Life Plan" src="https://github.com/flowerstranslations/images/blob/main/support_me_on_kofi.png?raw=true" width="200" title="Bran the Hero's Life Plan">
        </a>
   </body>
</html>