<html>
    <head>
        <title>MANGA</title>
        <script src="https://flowerstranslations.github.io/scripts/theme_toggle.js" defer></script>
        <link rel="stylesheet" href="https://flowerstranslations.github.io/scripts/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style>
        .theme-size {
        width: 50px;
        height: 40px;
        }

        .theme-size:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }

        #theme-toggle {
            position: relative;
            /* So child images position relative to this */
            width: 50px;
            /* Match image size */
            height: 40px;
        }

        #theme-toggle img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Centers both images */
            width: 100%;
            /* Ensures both images have same size */
            height: 100%;
        }



        .page-title{
            width:100%;
            height:200px;
            padding-top:80px;
            overflow: hidden;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
            text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000;
        }
        .manga-container{
            position:relative;
            margin:auto;
            width:100%;
            max-width: 1000px;;
            min-height:600px;
            height:auto;
            display:flex;
            flex-wrap:wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .manga-header{
            top:0;
            width:100%;
            height:150px;
            text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .manga-box-holders{
            max-width:1100px;
            width:100%;
            min-height:500px;
            height:100%;
            padding:10px;
            min-height: 500px;
            background-color: rgba(0, 0, 0, 0.7);
            bottom:20x;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .manga-box-boxes{
            width:300px;
            height:429px;
            cursor:pointer;
        }
        .manga-box-boxes:hover{
            transition:opacity 0.3s ease-in-out;
            opacity:0.7;
        }
        .manga-box-boxes img{
            width:100%;
            height:100%;
           
        }
        </style>
        <div class="dashboard-container">
            <div class="website-name">
                <a href="index.html">
                    <h3>flowers translations</h3>
                </a>
            </div>
            <div class="tabs">
                <div class="tabs-font">
                    <a href="novels.html">Novels</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font">
                    <a href="manga-titles.html">Manga</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font">
                    <a href="early access.html">Early Access</a>
                </div>
            </div>
            <div class="tabs">
                <div class="tabs-font">
                    <a href="donate.html">DONATE</a>
                </div>
            </div>
            <div class="theme-size">
                <div id="theme-toggle">
                    <img src="https://github.com/flowerstranslations/images/blob/main/sun.png?raw=true" id="sun"
                        style="visibility:visible;" class="tabs-font">
                    <img src="https://github.com/flowerstranslations/images/blob/main/moon.png?raw=true" id="moon"
                        style="visibility:hidden;" class="tabs-font">
                </div>
            </div>
            <div class="more-bar" id="more-button">
                    <img src="https://github.com/flowerstranslations/images/blob/main/Hamburger_icon.png?raw=true">
                    <div class="more-tab-container" id="more-tab-cont">
                        <a href="index.html">
                            <div class="more-tab-boxes">HOME</h5></div>
                        </a>
                        <a href="novels.html">
                            <div class="more-tab-boxes">NOVELS</h5></div>
                        </a>
                        <a href="manga-titles.html">
                            <div class="more-tab-boxes">MANGA</h5></div>
                        </a>
                        <a href="early access.html">
                            <div class="more-tab-boxes">EARLY ACCESS</h5></div>
                        </a>
                        <a href="donate.html">
                            <div class="more-tab-boxes">DONATE</h5></div>
                        </a>
                    </div>
            </div>
        </div>
        <div class="page-title"><h1>flowers translations</h1></div>
        <hr style="max-width:500px; width:50%;">
        <div class="manga-container">
            <div class="manga-header"><h1>MANGA</h1></div>
            <div class="manga-box-holders">
                <div class="manga-box-boxes">
                    <a href="table_of_contents.html">
                        <img src="https://github.com/flowerstranslations/images/blob/main/bran.jpg?raw=true">
                    </a>
                </div>
                <div class="manga-box-boxes">
                    <a href="oni-hi-toc.html">
                        <img src="https://github.com/flowerstranslations/images/blob/main/Oni%20HI.jpg?raw=true">
                    </a>
                </div>
                <div class="manga-box-boxes">
                    <a href="https://www.mlb.com/dodgers">
                        <img src="https://sm.ign.com/ign_in/screenshot/default/my-hero-academia-volume-42-cover_6bak.jpg">
                    </a>
                </div>
            </div>
        </div>
        <div class="footer"><a href="index.html"><h1>flowers translations</h1></a></div>
        <a class="kofi-link hover" href="https://ko-fi.com/flowerstranslations" alt="Support me on Ko-fi">
        <img alt="Bran the Hero's Life Plan"
            src="https://github.com/flowerstranslations/images/blob/main/support_me_on_kofi.png?raw=true" width="200"
            title="Bran the Hero's Life Plan">
        </a>
    </body>
</html>
