<html>

<head>
    <title>Table of Contents</title>
    <link rel="stylesheet" href="https://flowerstranslations.github.io/scripts/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://flowerstranslations.github.io/scripts/theme_toggle.js" defer></script>
</head>

<body>
    <style>
        .theme-size {
            width: 50px;
            height: 40px;
        }

        .theme-size:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }

        #theme-toggle {
            position: relative;
            /* So child images position relative to this */
            width: 50px;
            /* Match image size */
            height: 40px;
        }

        #theme-toggle img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Centers both images */
            width: 100%;
            /* Ensures both images have same size */
            height: 100%;
        }

        .content-box {
            width: 100%;
            max-width: 1100px;
            height: auto;
            margin: auto;
            padding-top: 80px;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            justify-content: center;
        }

        .title-image-box {
            min-width: 300px;
            min-height: 429px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title-image-image {
            min-width: 250px;
            width: 250px;
            height: 357px;
            min-height: 357px;
        }

        .title-image-image:hover {
            transition: opacity 0.3s ease-in-out;
            opacity: 0.7;
        }

        .title-image-image img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
            border-radius: 5px;
            object-fit:contain;
        }

        .title-details-container {
            width: 100%;
            max-width: 800px;
            min-height: 429px;
            display: flex;
            flex-direction: column;
        }

        .title-title {
            width: 95%;
            max-width: 700px;
            height: auto;
            align-items: center;
            align-self: center;
        }

        .title-synopsis {
            width: 90%;
            max-width: 650px;
            max-height: 200px;
            overflow: hidden;
            height: auto;
            display: flex;
            justify-content: center;
            align-self: center;
            padding-top:0%;
        }

        .title-synopsis h5 {
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        .toc-box {
            position: relative;
            width: 100%;
            max-width: 1100px;
            height: 500px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .toc-chapters-title {
            width: 95%;
            height: auto;
            padding: 0;
            text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000;
        }

        .toc-chapters-list-box {
            width: 95%;
            max-width: 500px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .toc-chapters-list {
            min-width: 100px;
            min-height: 30px;
            background-color: #f49a00;
            font-family: 'geoform', sans-serif;
            font-size: 15px;
            font-weight: 800;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            cursor: pointer;
        }

        .toc-chapters-list:hover {
            text-shadow: 0 0 20px yellow, 0 0 20px yellow, 0 0 20px yellow;
            box-shadow: 0 0 20px #f49a00, 0 0 40px #f49a00, 0 0 60px #f49a00;
        }

        .status-box {
            width: 95%;
            max-width: 500px;

            max-height: auto;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000, 5px 5px 5px #000000;
        }

        .footer-padding {
            width: 100%;
            height: 100px;
        }

        .image-zoom-container {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-zoom-image {
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 0;
            display:flex;
            align-items: center;
            justify-content: center;
            max-width:600px;
            max-height:857px;
            width:90%;
            height:auto;
        }
        .image-zoom-image img{
            width:100%;
            height:auto;
        }

        .image-zoom-exit {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0.7);
            z-index: -1;
            cursor: pointer;
        }
        
    </style>
    <div class="dashboard-container">
        <div class="website-name">
            <a href="index.html">
                <h3>flowers translations</h3>
            </a>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="novels-titles.html">Novels</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="manga-titles.html">Manga</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="early-access.html">Early Access</a>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-font">
                <a href="donate.html">DONATE</a>
            </div>
        </div>
        <div class="theme-size">
            <div id="theme-toggle">
                <img src="https://github.com/flowerstranslations/images/blob/main/sun.png?raw=true" id="sun"
                    style="visibility:visible;" class="tabs-font">
                <img src="https://github.com/flowerstranslations/images/blob/main/moon.png?raw=true" id="moon"
                    style="visibility:hidden;" class="tabs-font">
            </div>
        </div>
        <div class="more-bar" id="more-button">
            <img src="https://github.com/flowerstranslations/images/blob/main/Hamburger_icon.png?raw=true">
            <div class="more-tab-container" id="more-tab-cont">
                <a href="index.html">
                    <div class="more-tab-boxes">HOME</h5></div>
                </a>
                <a href="novels-titles.html">
                    <div class="more-tab-boxes">NOVELS</h5></div>
                </a>
                <a href="manga-titles.html">
                    <div class="more-tab-boxes">MANGA</h5></div>
                </a>
                <a href="early-access.html">
                    <div class="more-tab-boxes">EARLY ACCESS</h5></div>
                </a>
                <a href="donate.html">
                    <div class="more-tab-boxes">DONATE</h5></div>
                </a>
            </div>
    </div>
    </div>
    <div class="content-box">
        <div class="title-image-box">
            <div class="title-image-image" id="zoom-button">
                <a href="#"><img src='https://github.com/flowerstranslations/images/blob/main/Oni%20HI.jpg?raw=true'></a>
            </div>
        </div>
        <div class="title-details-container">
            <div class="title-title">
                <h1>Demon Princess</h1>
            </div>
            <div class="title-synopsis">
                <h5>Girl leaves hometown but her bestfriend dies while she's in college. Then she gets haunted by her. I think... I don't know. I haven't found the actual synopsis yet...</h5>
            </div>
        </div>
    </div>
    <hr style="max-width: 800px; width:80%;">
    <div class="toc-box">
        <div class="toc-chapters-title">
            <h1>TABLE OF CONTENTS</h1>
        </div>
        <div class="toc-chapters-list-Box">
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
            <div class="toc-chapters-list"><a href="onihi-1.html">CHAPTER 1</a></div>
        </div>
        <div class="status-box">
            <h1>STATUS: ONGOING</h1>
        </div>
    </div>
    <div class="footer-padding"></div>
    <div class="footer"><a href="index.html">
            <h1>flowers translations</h1>
        </a></div>
    <div class="image-zoom-container" id="image" style="visibility: hidden;">
        <div class="image-zoom-image">
            <img src='https://github.com/flowerstranslations/images/blob/main/Oni%20HI.jpg?raw=true'>
        </div>
        <div class="image-zoom-exit" id="exit-button"></div>
    </div>
    <div class="footer"><a href="index.html"><h1>flowers translations</h1></a></div>
    <a class="kofi-link hover" href="https://ko-fi.com/flowerstranslations" alt="Support me on Ko-fi">
        <img alt="ko-fi"
            src="https://github.com/flowerstranslations/images/blob/main/support_me_on_kofi.png?raw=true" width="200"
            title="Bran the Hero's Life Plan">
    </a>
</body>
<script>
    const button = document.getElementById('zoom-button');
    const exit = document.getElementById('exit-button');
    const image = document.getElementById('image');

    button.addEventListener('click', function () {
        image.style.visibility = "visible";
    });
    if (exit) {
        exit.addEventListener('click', function () {
            image.style.visibility = "hidden";
        });
    }
</script>

</html>